{
    "name": "openHAMS-data",
    "version": "1.0.0",
    "description": "InfluxDB datahandler microservice for openHAMS.",
    "main": "index.js",
    "author": "László Székely-Tóth",
    "license": "GPL-3.0",
    "dependencies": {
        "influx": "^5.0.7",
        "micro": "^9.1.0",
        "microrouter": "^3.0.0",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5"
    }
}
